# springboot-ollama-dubbo

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/aop/: HelloServiceAspect.java
src/main/java/com/example/controller/: ChatController.java  HelloController.java
src/main/java/com/example/dto/: OllamaRequest.java  OllamaResponse.java
src/main/java/com/example/dubbo/: ChatService.java  ChatServiceImpl.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/example/service/: OllamaService.java
src/main/java/com/example/service/impl/: OllamaServiceImpl.java
src/test/java/com/example/controller/: ServiceTest.java
